<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DagaNetwork\DagaNetwork.csproj" />
    <ProjectReference Include="..\DagaUtility\DagaUtility.csproj" />
  </ItemGroup>

</Project>
