# Daga

./: 20250529.txt  2025_02_02.txt  2025_02_05.txt  2025_02_13.txt  2025_02_14.txt  2025_02_17.txt  2025_02_18.txt  2025_02_19.txt  2025_02_20.txt  2025_03_03.txt  2025_03_06.txt  2025_03_07.txt  2025_03_08.txt  2025_03_16.txt  2025_04_04.txt  2025_04_05.txt  2025_04_06.txt  2025_04_08.txt  2025_04_11.txt  2025_04_12.txt  2025_04_15.txt  2025_04_18.txt  2025_04_19.txt  2025_05_01.txt  2025_05_03.txt  CNAME  뭐할까.txt  새 텍스트 문서.txt
Blazor/BlazingPizza/: BlazingPizza.csproj  BlazingPizza.sln  Checkout.razor  OrdersController.cs  Program.cs  pizza.db  pizza.db-shm  pizza.db-wal
Blazor/BlazorApp/: BlazorApp.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Layout/: MainLayout.razor
BlazorApp1/Pages/: Home.razor
Common/DagaCommon/: Class1.cs  DagaCommon.csproj  TestPacket.cs  TestPacket2.cs
Common/DagaCommon/Enums/: ProcessType.cs  RemoteCommand.cs  RemoteCommandType.cs
Common/DagaSourceGenerator/: CSVReader.cs  ClassName.cs  ConstantData.cs  ConstantDataTemplate.cs  ConstantSheet.cs  ConstantSheetLine.cs  ConstantSourceGenerator.cs  ConstantSourceTemplate.cs  ConstantTemplate.tt  DagaSourceGenerator.csproj  DataTableData.cs  DataTableSourceGenerator.cs  EnumData.cs  EnumSheet.cs  EnumSheetLine.cs  EnumSourceGenerator.cs  IDataTempltate.cs  ISheet.cs  ISheetLine.cs  ISourceGenerator.cs  Namespace.cs  SourceGenerator.cs
Daga/: .txt
DagaAdminTool/: Program.cs  _Imports.razor
DagaBlazorEngine/: DagaBlazorEngine.csproj  DagaBlazorEngine.sln  DagaBlazorRenderer.cs  _Imports.razor
DagaBlazorLibrary/: Component1.razor  DagaBlazorLibrary.csproj  DagaBlazorLibrary.sln
DagaDataGenerator/: DagaDataGenerator.sln
DagaDataGenerator/DagaDataGenerator/: ConstSrcGenerator.cs  DagaDataGenerator.csproj  DataSet.cs  DataSetSrcGenerator.cs  EnumSrcGenerator.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  ISrcGenerator.cs  ObjectConverter.cs  PacketSrcGenerator.cs  Program.cs  SrcGeneratorFactory.cs  Utility.cs
DagaDataGenerator/DagaDataGenerator/SrcGenerator/: IEntity.cs  ISrc.cs  ISrcGenerator.cs  SrcGeneratorFactory.cs
DagaDataGenerator/DagaDataGenerator/SrcGenerator/Const/: ConstSrcGenerator.cs  ConstantEditForm.Designer.cs  ConstantEditForm.cs  ConstantEntity.cs  IConstant.cs
DagaDataGenerator/DagaDataGenerator/SrcGenerator/DataSet/: DataSetSrcGenerator.cs  IDataSet.cs
DagaDataGenerator/DagaDataGenerator/SrcGenerator/DataTable/: DataTableEntity.cs  DataTableProperty.cs  DataTableSrcGenerator.cs  IDataTable.cs
DagaDataGenerator/DagaDataGenerator/SrcGenerator/Enum/: EnumEntity.cs  EnumSrcGenerator.cs  IEnum.cs
DagaDataGenerator/DagaDataGenerator/SrcGenerator/Packet/: IPacket.cs  PacketSrcGenerator.cs
DagaEngine/: DagaEngine.sln
DagaGame/: DagaGame.sln
DagaKit/: DagaKit.sln
DagaOps/: DagaOps.sln
DagaRemote/: DagaRemote.sln
DagaRemote/DagaRemote/: CommandType.cs  DagaRemote.csproj  Process.cs  Program.cs  RemoteController.cs  RemoteOption.cs  Worker.cs  appsettings.json
DagaRemote/DagaRemote/Properties/: launchSettings.json
DagaSeon/: DagaSeon.http  DagaSeon.sln  Program.cs  WeatherForecast.cs
DaldalSauna/: DaldalSauna.sln  Program.cs  _Imports.razor
Docs/: DataTable구조.docx
Ops/: GameOps.sln  GateHub.sln  Ops.sln  OpsCommon.sln  OpsDBApi.sln
Ops/GameOps/: App.razor  GameOps.csproj  GameOps.sln  Program.cs  _Imports.razor
Ops/GameOps/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Ops/GameOps/Pages/: GateHub.razor  Login.razor  Role.razor
Ops/GameOps/Properties/: launchSettings.json
Ops/GameOps/Services/: AuthService.cs  DBService.cs  GateHubService.cs
Ops/GameOps/Shared/: RedirectToLogin.razor
Tool/DagaCodeGenerator/: CheckedListView.Designer.cs  CheckedListView.cs  CodeBuilderBase.cs  CodeBuilderFactory.cs  CodeBuilderType.cs  CodeStringBase.cs  ConstantCodeBuilder.cs  CsvFileReader.cs  DagaCodeGenerator.csproj  DagaCodeGenerator.sln  DataTableCodeBuilder.cs  EnumCodeBuilder.cs  ExcelFileReader.cs  FileReaderFactory.cs  ICodeBuilderBase.cs  IFileReaderBase.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainViewPanel.Designer.cs  MainViewPanel.cs  Program.cs
Tool/DagaCodeGenerator/Code/: ConstantCode.cs  DataTableCode.cs  EnumCode.cs  ICode.cs
Tool/DagaCodeGenerator/CodeBuilder/: CodeBuilderFactory.cs  ConstantCodeBuilder.cs  DataTableCodeBuilder.cs  EnumCodeBuilder.cs  ICodeBuilder.cs  ICodeBuilderBase.cs
Tool/DagaCodeGenerator/Constant/: ConstantTabPage.Designer.cs  ConstantTabPage.cs  ConstantViewPanel.Designer.cs  ConstantViewPanel.cs
Tool/DagaCodeGenerator/DataTable/: DataTableTabPage.Designer.cs  DataTableTabPage.cs  DataTableViewPanel.Designer.cs  DataTableViewPanel.cs
Tool/DagaCodeGenerator/Enum/: EnumTabPage.Designer.cs  EnumTabPage.cs  EnumViewPanel.Designer.cs  EnumViewPanel.cs
Tool/DagaCodeGenerator/FileReader/: CsvFileReader.cs  ExcelFileReader.cs  FileReaderFactory.cs  IFileReader.cs  IFileReaderBase.cs
setup/: setup.sh
(+424 files in other folders)
